{
  "id": "628290b3-7d14-43ff-998c-9e3778d5cf7a",
  "version": "2.0",
  "name": "Desafio Web Motors",
  "url": "https://www.webmotors.com.br/carros/estoque/?IdRevendedor=3834764&TipoVeiculo=carros&anunciante=concession%C3%A1ria%7Cloja",
  "tests": [{
    "id": "c7ddde98-f5dc-4e04-847a-80aab8655c01",
    "name": "Procurar por marca do veículo",
    "commands": [{
      "id": "54e3d704-8f2b-4a2c-8bbd-55337b09cba3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2442a260-e38c-4b4d-8756-17ffcafe095f",
      "comment": "",
      "command": "setWindowSize",
      "target": "906x467",
      "targets": [],
      "value": ""
    }, {
      "id": "6f9081de-3d9c-403d-b089-a706a35ced36",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d51ef7fe-7c50-4887-9a99-58b9fd0b99f0",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,181.3333282470703)",
      "targets": [],
      "value": ""
    }, {
      "id": "7308406a-4a2e-4bf8-b690-85829f5c66d3",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "honda"
    }, {
      "id": "7a51029c-c867-45da-807d-ca5e5bfecb78",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/div/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "851fcc41-7f60-4cc7-98da-be88eba5c66c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1c1cd866-c8fc-49e4-bf09-607d2989f483",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4b629d8c-bad0-43e7-a1e0-281eacde6a96",
    "name": "Procurar por veículo utilizando letras e números",
    "commands": [{
      "id": "241069e0-29e9-4b32-ba62-e541e1461d2b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06fc55dc-a322-481c-bb54-a57becae686c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "770d4a85-0aa5-48db-91b4-a316eef6be7e",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "987a779a-1a56-4026-9343-ff69008f2b7e",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "toyota hilux sw4"
    }, {
      "id": "d242052d-5f90-46c3-8773-3ffbd757b3cb",
      "comment": "",
      "command": "click",
      "target": "css=strong:nth-child(3)",
      "targets": [
        ["css=strong:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/div/div/a/div[2]/strong[3]", "xpath:idRelative"],
        ["xpath=//strong[3]", "xpath:position"],
        ["xpath=//strong[contains(.,'Sw4')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76e3b6c0-8337-4526-bec2-53e862801da2",
      "comment": "",
      "command": "click",
      "target": "css=.sc-esjQYD:nth-child(1) .sc-gGBfsJ",
      "targets": [
        ["css=.sc-esjQYD:nth-child(1) .sc-gGBfsJ", "css:finder"],
        ["xpath=//div[@id='root']/main/div/div[3]/div[2]/div/div/div/div/div/div[2]/a/div[3]/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'TOYOTA HILUX SW4')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win4987",
      "windowTimeout": 2000
    }, {
      "id": "73f3d7cf-8358-415b-916c-63418d882984",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "f11f0296-0ee0-41ed-b725-fba6ca99a8b4",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win4987}",
      "targets": [],
      "value": ""
    }, {
      "id": "459cb27b-46f2-46a6-aa56-5e350ce02a25",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "840759f7-2009-4548-bf1f-f8d45a745dc7",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "af48f616-e474-4cc2-a008-08e4b70db5fb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b55ae4b9-3670-45c9-8e90-296d25fc59bb",
    "name": "Procurar por marca e modelo do veículo",
    "commands": [{
      "id": "63b0ca72-1939-4468-8b35-cf141113255b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "278dd840-465b-496f-b548-f95a941ce104",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "eb8c0fb6-3dae-4071-b1a0-8255c4e9c805",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7cc3f0e4-1bd0-40b7-a832-f847fbcf28de",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "honda city"
    }, {
      "id": "58b01ce8-a998-4df7-8bfa-508eade63846",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__result__name > strong:nth-child(2)",
      "targets": [
        ["css=.SearchBar__results__result__name > strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/div/div/a/div[2]/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'City')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fb6eefec-e91b-4be1-821e-9ce6985c2e4d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ca84217f-f283-4705-aec5-87a1c8639b3f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68300867-a4d3-4861-962a-dfc76eb806eb",
    "name": "Procurar carros em estoque específico",
    "commands": [{
      "id": "e4357088-22e3-4816-9f8a-e1caa7f38d6a",
      "comment": "",
      "command": "open",
      "target": "https://www.webmotors.com.br/carros/estoque/?IdRevendedor=3834764&TipoVeiculo=carros&anunciante=concession%C3%A1ria%7Cloja",
      "targets": [],
      "value": ""
    }, {
      "id": "a22d2555-d7ab-47fe-96df-c856fcb57b21",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "d565c3b6-816e-485d-8b48-e179b04c0eac",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58a2fc1d-d14c-49e8-9019-b402f8b1a676",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "bmw 320"
    }, {
      "id": "92bb69fc-5920-4e0d-853c-a5216745ea12",
      "comment": "",
      "command": "click",
      "target": "css=strong:nth-child(2)",
      "targets": [
        ["css=strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'320')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71ca0af3-91bc-403e-8cdb-063f14c835ce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=strong:nth-child(2)",
      "targets": [
        ["css=strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'320')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47a445c0-861b-4941-b072-5da2c9ef076e",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23456ef2-7cb9-4fce-ae91-16c2523b0993",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "honda city"
    }, {
      "id": "cf911429-7ab4-4b2b-a9bc-da897072c0a8",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44848765-0a93-4f45-a857-995c134db368",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d14fda7d-9b40-48d3-8de5-e45b8406fc6d",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aeca7e63-5b66-49c9-9170-7167de2db1ba",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "range rover"
    }, {
      "id": "95e9eda5-dea4-4bb2-992a-a5502c388b38",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__result:nth-child(2) strong:nth-child(2)",
      "targets": [
        ["css=.SearchBar__results__result:nth-child(2) strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'Range ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45639639-e747-44e6-9b05-fa71a4476920",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.SearchBar__results__result:nth-child(2) strong:nth-child(2)",
      "targets": [
        ["css=.SearchBar__results__result:nth-child(2) strong:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]/strong[2]", "xpath:idRelative"],
        ["xpath=//strong[2]", "xpath:position"],
        ["xpath=//strong[contains(.,'Range ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57575822-90af-4627-b482-b330d8a68706",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,257.3333435058594)",
      "targets": [],
      "value": ""
    }, {
      "id": "65104517-7507-4f5d-a269-a6c1786c770a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,390)",
      "targets": [],
      "value": ""
    }, {
      "id": "9346f50f-4ef8-42f7-82ae-999453b7ed32",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd08f13-79cf-4b6b-84cd-f9d22fcde750",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='root']/header/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "ferrari"
    }, {
      "id": "a806e899-5a7d-47ab-99e7-8e3f55b1b399",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "817ba1f7-a4a4-471c-8edd-a337ab17399b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name",
      "targets": [
        ["css=.SearchBar__results__group:nth-child(1) .SearchBar__results__result__name", "css:finder"],
        ["xpath=//div[@id='root']/header/div[2]/div/div/div/a/div[2]", "xpath:idRelative"],
        ["xpath=//a/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c47d02e-a03b-4538-8acf-36c86a97cf1f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4642f008-67de-4f9e-8c0a-15786cf4169f",
    "name": "Procurar por modelo do veículo",
    "commands": [{
      "id": "de6ab6fe-92ed-4d0e-8fc2-05c6ec72cf35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e5f17eb1-65c8-4463-b033-47a1c425da92",
      "comment": "",
      "command": "setWindowSize",
      "target": "906x468",
      "targets": [],
      "value": ""
    }, {
      "id": "69ae4735-292b-40de-aa67-855931688110",
      "comment": "",
      "command": "click",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f106d77b-a5a2-47dd-a70a-a393c00bfdb5",
      "comment": "",
      "command": "type",
      "target": "id=searchBar",
      "targets": [
        ["id=searchBar", "id"],
        ["css=#searchBar", "css:finder"],
        ["xpath=//input[@id='searchBar']", "xpath:attributes"],
        ["xpath=//div[@id='WhiteBox']/div/div[2]/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "city"
    }, {
      "id": "55abd14a-ea9d-4a0c-9905-cf30f442e843",
      "comment": "",
      "command": "click",
      "target": "css=.SearchBar__results__result__name",
      "targets": [],
      "value": ""
    }, {
      "id": "d0bd9353-0860-4f35-8b13-19e56694745f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "56b5b5df-7e32-4043-8cf7-07dbdd32b455",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7fca8805-2e6e-4769-96d3-09d48487c566",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.webmotors.com.br/", "https://www.webmotors.com.br/carros/estoque/?IdRevendedor=3834764&TipoVeiculo=carros&anunciante=concession%C3%A1ria%7Cloja"],
  "plugins": []
}